<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="#ffffff" >
    
    <TextView
        android:background="#66ff6600"
       	android:gravity="center"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="设置密码"
    	android:layout_width="fill_parent"
    	android:layout_height="50dip"  />
    
    <EditText
        android:id="@+id/et_setup_pwd"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:layout_width="280dip"
        android:layout_height="wrap_content" />
    	    
   
    
     <LinearLayout
         
        android:gravity="center_horizontal"
    	android:layout_width="300dip"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"  >
		
         <Button 
             android:id="@+id/ok"
             android:text="确认"
             android:layout_width="140dip"
             android:layout_height="wrap_content" />
         
         <Button
             android:id="@+id/cancle"
             android:layout_width="140dip"
             android:layout_height="wrap_content"
             android:text="取消" />
         
         
     </LinearLayout>
</LinearLayout>
